@color-primary-0: #2A546B;/* Main Primary color */
@color-primary-1: #232B30;
@color-primary-2: #2C424E;
@color-primary-3: #206387;
@color-primary-4: #0B71A8;
@color-primary-5: #030B10;

@color-secondary-1-0: #A9493C;/* Main Secondary color (1) */
@color-secondary-1-1: #4B3936;
@color-secondary-1-2: #7B4942;
@color-secondary-1-3: #D43E2A;
@color-secondary-1-4: #FF2103;

@color-secondary-2-0: #2D7E42;/* Main Secondary color (2) */
@color-secondary-2-1: #29382D;
@color-secondary-2-2: #325C3D;
@color-secondary-2-3: #1F9F41;
@color-secondary-2-4: #03C335;

@color-complement-0: #A9773C;/* Main Complement color */
@color-complement-1: #4B4136;
@color-complement-2: #7B6142;
@color-complement-3: #D4862A;
@color-complement-4: #FF8C03;


@color-danger: @color-secondary-1-4;
@color-success: @color-secondary-2-4;
@color-warning: @color-complement-4;
@color-info: @color-primary-4;

@color-danger-text: @color-secondary-1-4;
@color-success-text: @color-secondary-2-4;
@color-warning-text: @color-complement-4;

@color-default: @color-primary-2;
@color-default-strong: @color-primary-1;
@color-default-xstrong: @color-primary-5;
@color-default-light: @color-primary-0;
@color-default-xlight: @color-primary-3; 
@color-default-xxlight: @color-primary-4; 

@color-default-strong-intense: #000000;

@color-default-text: #D3BDB1;
@color-default-light-text: #D5AB94;
@color-default-strong-text: #DCD4CF;
@color-default-xstrong-text: #FCF4EF;
@color-text-bright: #ffffff;