
.error-notification{
  background-color: @color-danger-dim;
  color: @color-default-xstrong-text;
  border-bottom: 1px solid @color-default-strong;

  p, .icon{
    margin: 0;
    font-size: 14px;
  }
  padding: 5px 20px;
}