.main-content{
  span, label, th, td, h1, h2, h3, h4, h5, p{
    color: @color-default-strong-text;
    &.text-danger{
      color: @color-danger-text;
    }
    &.text-warning{
      color: @color-warning-text;
    }
    &.text-success{
      color: @color-success-text;
    }
    
  }
  .plugin-view{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
  }
  .main-pane-container{
    padding: 20px 30px;
    table{
      th{
        font-size: 18px;
      }
      td{
        font-size: 12px;
      }
      thead, tbody{
        &, tr{
          background-color: transparent;
        }
        th, td{
          border-color: @color-default-xlight;
          border-right: none;
        }
      }
      tr:not(:last-child) td{
        border-bottom: 1px solid @color-default-light;
      }
      .clickable:hover{
        background-color: @color-default-xstrong;
        td{
          color: @color-default-xstrong-text;
        }
      }
    }
  }
  form{
    .cells{
      display: table;
      width: 100%;
      .form-group{
        display: table-row;
      }
      label, .form-control{
        margin-bottom: 20px;
        display: table-cell;
        font-weight:normal;
      }
      select{
        height: 32px;
      }
      label{
        text-align: right;
        vertical-align: top;
        font-size: 16px;
        width: 15%;
        padding-right:20px;
      }
      input, textarea, select{
        background-color: @color-default;
        color: @color-default-text;
        border-color: @color-default-text;
      }
    }
    input[type=submit]{
      display: block;
      width: 200px;
      float: right;
    }
  }
}