@import "colors.less";

#react-root{
  @import "footer.less";
  @import "heading.less";
  @import "mainSidebar.less";
  .icon{
    &.icon-danger{
      color: @color-danger;
    }
    &.icon-warning{
      color: @color-warning;
    }
    &.icon-success{
      color: @color-success;
    }
    &.icon-default{
      color: @color-default-text;
    }
  }

  .text-danger{
    color: @color-danger-text;
  }
  .text-warning{
    color: @color-warning-text;
  }
  .text-success{
    color: @color-success-text;
  }
  
}



.toolbar{
  background-image: none;
  background-color: @color-default;
  border-color: @color-default-strong;
  box-shadow: none;
  .text, .title{
    color: @color-default-text;
  }
}

.btn{
  background-image: none;
  
  &.btn-default{
    background-color: @color-default;
    border-color: @color-default-text;
    color: @color-default-text;
    .icon{
      color: @color-default-text;
    }
    &:hover{
      background-color: @color-default-strong;
      color: @color-default-strong-text;
    }
  }
}

.pane-group{
  &.pane-default{
    .sidebar{
      background-color: @color-default;
    }
    .pane{
      background-color: @color-default-light;
      border-color: @color-default-strong-intense;
    }
  }
}

