.main-sidebar{
  .nav-group-item, .nav-group-title{
    color: @color-default-text;
  }
  .nav-group-item.active,
  .nav-group-item.active .icon,
  .nav-group-item:active,
  .nav-group-item:active .icon {
    color: @color-default-strong-text;
    background-color: @color-default-strong;
  }
}
