module.exports = require("./util").enumerate([
  "SET_CONTEXT",
  "SEND_TX",
  "MOVE_CONTEXT_BACK",
  "MOVE_CONTEXT_FORWARD",
  "SUBMIT_PASSWORD_TX",
  "SUBMIT_PASSWORD_UNLOCK",
  "DISMISS_TX",
  "LOCK_ACCOUNT",
  "UNLOCK_ACCOUNT"
])
